In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

Matplotlib is building the font cache; this may take a moment.

In [4]:
df = pd.read_csv("../data/benin-malanville.csv")

In [5]:
df.shape

(525600, 19)

In [7]:
df.sample(10)

,Timestamp,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
319647,2022-03-18 23:28,-6.8,-0.6,-8.1,0.0,0.0,29.0,29.5,0.7,1.1,0.5,39.2,4.3,992,0,0.0,27.2,26.3,NaN
240790,2022-01-23 05:11,-1.7,-0.6,-1.6,0.0,0.0,13.7,36.5,1.9,2.4,0.3,359.2,5.5,998,0,0.0,10.8,9.6,NaN
5613,2021-08-12 21:34,-1.4,-0.2,-1.3,0.0,0.0,27.0,87.2,0.0,0.0,0.0,0.0,0.0,997,0,0.0,26.8,26.3,NaN
375449,2022-04-26 17:30,241.9,220.0,161.5,177.4,171.3,40.3,13.0,4.0,4.6,0.5,5.9,15.1,988,0,0.0,43.8,42.6,NaN
223303,2022-01-11 01:44,-6.1,-0.6,-6.9,0.0,0.0,17.7,44.1,0.0,0.0,0.0,0.0,0.0,995,0,0.0,15.1,14.2,NaN
35418,2021-09-02 14:19,535.0,11.1,521.4,501.0,497.3,29.5,68.2,1.8,2.4,0.5,187.8,6.9,993,0,0.0,52.9,47.2,NaN
34714,2021-09-02 02:35,-0.9,-0.1,-0.8,0.0,0.0,23.4,86.3,4.4,5.4,0.6,219.5,10.3,993,0,0.0,23.8,23.4,NaN
415696,2022-05-24 16:17,523.1,363.6,291.1,422.3,418.8,36.5,39.1,1.9,2.6,0.4,181.9,11.9,993,0,0.0,48.6,47.5,NaN
307497,2022-03-10 12:58,921.0,413.3,502.6,920.3,893.0,38.9,8.2,2.7,3.4,0.4,107.8,19.9,990,0,0.0,67.4,53.6,NaN
84964,2021-10-07 00:05,-1.7,-0.3,-1.6,0.0,0.0,26.9,88.6,2.0,2.4,0.3,222.1,3.0,995,0,0.0,26.5,25.9,NaN

In [15]:
df.columns

Index(['Timestamp', 'GHI', 'DNI', 'DHI', 'ModA', 'ModB', 'Tamb', 'RH', 'WS',
       'WSgust', 'WSstdev', 'WD', 'WDstdev', 'BP', 'Cleaning', 'Precipitation',
       'TModA', 'TModB', 'Comments'],
      dtype='object')

In [8]:
df.describe()

,GHI,DNI,DHI,ModA,ModB,Tamb,RH,WS,WSgust,WSstdev,WD,WDstdev,BP,Cleaning,Precipitation,TModA,TModB,Comments
count,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,525600.000000,0.0
mean,240.559452,167.187516,115.358961,236.589496,228.883576,28.179683,54.487969,2.121113,2.809195,0.473390,153.435172,8.582407,994.197199,0.000923,0.001905,35.246026,32.471736,NaN
std,331.131327,261.710501,158.691074,326.894859,316.536515,5.924297,28.073069,1.603466,2.029120,0.273395,102.332842,6.385864,2.474993,0.030363,0.037115,14.807258,12.348743,NaN
min,-12.900000,-7.800000,-12.600000,0.000000,0.000000,11.000000,2.100000,0.000000,0.000000,0.000000,0.000000,0.000000,985.000000,0.000000,0.000000,9.000000,8.100000,NaN
25%,-2.000000,-0.500000,-2.100000,0.000000,0.000000,24.200000,28.800000,1.000000,1.300000,0.400000,59.000000,3.700000,993.000000,0.000000,0.000000,24.200000,23.600000,NaN
50%,1.800000,-0.100000,1.600000,4.500000,4.300000,28.000000,55.100000,1.900000,2.600000,0.500000,181.000000,8.600000,994.000000,0.000000,0.000000,30.000000,28.900000,NaN
75%,483.400000,314.200000,216.300000,463.700000,447.900000,32.300000,80.100000,3.100000,4.100000,0.600000,235.100000,12.300000,996.000000,0.000000,0.000000,46.900000,41.500000,NaN
max,1413.000000,952.300000,759.200000,1342.300000,1342.300000,43.800000,100.000000,19.500000,26.600000,4.200000,360.000000,99.400000,1003.000000,1.000000,2.500000,81.000000,72.500000,NaN

In [9]:
df.isnull().sum()

Timestamp             0
GHI                   0
DNI                   0
DHI                   0
ModA                  0
ModB                  0
Tamb                  0
RH                    0
WS                    0
WSgust                0
WSstdev               0
WD                    0
WDstdev               0
BP                    0
Cleaning              0
Precipitation         0
TModA                 0
TModB                 0
Comments         525600
dtype: int64

In [11]:
df.duplicated().sum()

0